File C:/Users/prash/Desktop/Project/Tempprec/timeseries-pr-annual-mean_era_annual_era5-0.5x0.5-timeseries_mean_1950-2020.nc (NC_FORMAT_NETCDF4_CLASSIC):

     3 variables (excluding dimension variables):
        float timeseries-pr-annual-mean[lon,lat,year]   (Chunking: [360,180,36])  (Compression: shuffle,level 0)
            missing_value: 1.00000002004088e+20
            NCL_tag: calculate_monthly_values: arith=sum
            time: 438288
            grid_specification: interpolated to 0.5x0.5 degrees
            long_name: precipitation
            short_name: precipitation
            units: mm
            original_format: WMO GRIB 1 with ECMWF local table
            ecmwf_local_table: 235
            ecmwf_parameter: 55
            ecmwf_EXext: 1
            ecmwf_class: 23
            ecmwf_stream: 1025
            ecmwf_experimentVersion: 0098
            rda_dataset_url: https:/rda.ucar.edu/datasets/ds633.4/
            rda_dataset_doi: DOI: 10.5065/YBW7-YG52
            remap: remapped via ESMF_regrid_with_weights: First-order Conservative
            calculation: sum
            annual_calculation: sum
            _FillValue: 1.00000002004088e+20
        double lon_bnds[bnds,lon]   (Chunking: [2,720])  (Compression: shuffle,level 0)
            long_name: lon_bnds
            standard_name: lon_bnds
        double lat_bnds[bnds,lat]   (Chunking: [2,360])  (Compression: shuffle,level 0)
            long_name: lat_bnds
            standard_name: lat_bnds

     4 dimensions:
        year  Size:71 
            _FillValue: -999
            units: year
        lat  Size:360 
            axis: Y
            standard_name: latitude
            bnds: lat_bnds
            units: degrees_north
            long_name: latitude
        lon  Size:720 
            axis: X
            standard_name: longitude
            bnds: lon_bnds
            units: degrees_east
            long_name: longitude
        bnds  Size:2 

    10 global attributes:
        comment: Processed ERA5 data by WB; RAW-data from ECMWF: https://cds.climate.copernicus.eu, Copernicus Climate Data Store
        NCO: netCDF Operators version 4.7.9 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
        history: Fri Nov 13 19:17:20 2020: ncks -4 --ppc default=7 e5p.oper.fc.sfc.meanflux.235_055_mtpr.ll025sc.1950010106_1950011606.unc.nc e5p.oper.fc.sfc.meanflux.235_055_mtpr.ll025sc.1950010106_1950011606.nc
        NETCDF_COMPRESSION: NCO: Precision-preserving compression to netCDF4/HDF5 (see "history" and "NCO" global attributes below for specifics).
        Conventions: CF-1.6
        CONVERSION_DATE: Fri Nov 13 19:17:11 MST 2020
        CONVERSION_PLATFORM: Linux r8i5n27 4.12.14-95.51-default #1 SMP Fri Apr 17 08:14:12 UTC 2020 (c6bab98) x86_64 x86_64 x86_64 GNU/Linux
        NETCDF_VERSION: 4.7.3
        NETCDF_CONVERSION: CISL RDA: Conversion from ECMWF GRIB1 data to netCDF4.
        DATA_SOURCE: ECMWF: https://cds.climate.copernicus.eu, Copernicus Climate Data Store
